出典: フリー百科事典『ウィキペディア（Wikipedia）』 移動: ナビゲーション, 検索 旧・庄内村のデータ廃止日1955年1月1日 廃止理由合併 三芳村・楠河村・庄内村 → 三芳町 現在の自治体西条市 廃止時点のデータ 国 日本 地方四国地方中国・四国地方 都道府県愛媛県 郡周桑郡 団体コード 面積'km. 総人口'人（年） 隣接自治体上朝倉村、楠河村、国安村吉岡村、田野村、徳田村、鈍川村（廃止時）  村の木{{{木}}} 村の花{{{花}}} {{{シンボル名}}}{{{鳥など}}} 庄内村役場 所在地愛媛県 周桑郡庄内村大字旦之上 外部リンク{{{外部リンク}}} 位置     ■テンプレート（■ノート・■解説・■ウィキプロジェクト）  庄内村（しょうないむら）は愛媛県東予地方の桑村郡のち周桑郡にあった村である。1955年（昭和30年）に、三芳村、楠河村、庄内村の3村の合併により町制施行し三芳町となり、自治体としては消滅した。三芳町は、壬生川町との合併により東予町、さらに市制施行し東予市になった。東予市は、平成の市町村合併にて西条市、東予市、丹原町、小松町の合併により、西条市となり、現在に至っている。現在の西条市の北西端に当たる。目次 1 地理2 歴史2.1 略史2.2 村の沿革  3 地域4 産業5 交通6 名所7 関連項目    [編集] 地理周桑平野（道前平野）の北西端、高縄山系の山々とその麓から一部平地にかけての一帯。大明神川の上中流域。黒谷は水系を異にし、今治平野に流れ込む頓田川の上流域。北西端の五葉ケ森で鈍川村、上朝倉村との境をなす。北は竜門山などの山々が連なるが、椎ノ木峠で上朝倉村に通じる。大明神川上流の大字河之内字鳴からは冷泉（本谷温泉）が湧出している。河川大明神川、北川、頓田川村名の由来不詳 [編集] 歴史[編集] 略史中世以前当村やその周辺の村々の山麓から洪積台地にかけての地域には縄文時代のものとみられる遺跡点在している。また、古墳も福成寺に50基を超える古墳群が存在した。 また、各地に中世の城跡がある。近世 松山藩領 明治以降 1921年（大正10年）　愛媛県種畜場が設置される。 [編集] 村の沿革1889年（明治22年）12月15日 - 町村制施行により桑村郡大野（おおの）、宮之内（みやのうち）、旦之上（だんのうえ）、河之内（かわのうち）、福成寺（ふくじょうじ）、実報寺（じっぽうじ）、黒谷（くろだに）の7村が合併し桑村郡庄内村として発足。大字旦之上に役場をおく。1897年（明治30年）4月 - 桑村郡が周敷郡と合体、周桑郡と改められる。1955年（昭和30年）1月1日 - 三芳村、楠河村、庄内村の3村が合併、町制施行し三芳町となり、庄内村は自治体としては消滅した。 
庄内村の系譜
（町村制実施以前の村）　（明治期）　　　　　（昭和の合併）　　　　　　　　　　（平成の合併）
　　　　　　　　　　　　町村制施行時　　　

大野　━━━━┓　
宮之内━━━━┫　
旦之上━━━━┫　　　　　　　　　　　　
河之内━━━━╋━━庄内村━━━━┓
福成寺━━━━┫　　　　　　　　　┃
実報寺━━━━┫　　　　　　　　　┃ 昭和30年1月1日
黒谷　━━━━┛　　　　　　　　　┃ 　合併・
　　　　　　　　　　　　　　　　　┃　町制施行
　　　　　　　　　　三芳村━━━━╋━━三芳町━━━━━┓　
　　　　　　　　　　　　　　　　　┃　　　　　　　　　　┃昭和46年1月1日　昭和47年10月1日
　　　　　　　　　　楠河村━━━━┛　　　　　　　　　　┃　合併　　　　　　市制施行
　　　　　　　　　　　　　　　あ　　　い　う　　　　　　┣東予町━━━東予市━┓
　　　　　　　　　　壬生川村━壬生川町┳━┳━━━━━━┛　　　　　　　　　　┃
　　　　　　　　　　多賀村━━━━━━┛　┃　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　吉井村━━━━━━━━┫　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　周布村━━━━━━━━┫　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　国安村━━━━━━━━┫　　　　　　　　　　　　　　　　　┃平成16年11月1日
　　　　　　　　　　吉岡村━━━━━━━━┛　　　　　　　　　　　　　　　　　┃新設合併、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　┃新・西条市発足
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　西条市━━━━╋━━西条市
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丹原町━━━━┫
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　小松町━━━━┛

あ　明治34年6月14日　町制施行、壬生川町となる
い　昭和15年10月1日 壬生川町・多賀村が合併し壬生川町に
う　昭和30年1月1日 壬生川町・吉井村・周布村・国安村・吉岡村が合併し壬生川町に
（注記）庄内村以外の合併以前の系譜はそれぞれの市町村の記事を参照のこと。
[編集] 地域合併・発足時の７つの旧村がそのまま大字を形成し、三芳町、東予町、東予市になっても引き継がれた。大野（おおの）、宮之内（みやのうち）、旦之上（だんのうえ）、河之内（かわのうち）、福成寺（ふくじょうじ）、実報寺（じっぽうじ）、黒谷（くろだに） 平成の大合併により西条市の一部となった現在では、地名表記は西条市にそのまま旧大字を続ける。例　西条市旦之上 大字旦之上が村の中心であり、役場やその他公共施設が集中していた。[編集] 産業農業が中心であった。[編集] 交通[編集] 名所本谷温泉実報寺　行基の手によるとされる地蔵尊 [編集] 関連項目三芳町壬生川町東予市西条市愛媛県の廃止市町村一覧  「http://ja.wikipedia.org/wiki/%E5%BA%84%E5%86%85%E6%9D%91_(%E6%84%9B%E5%AA%9B%E7%9C%8C%E5%91%A8%E6%A1%91%E9%83%A1)」より作成カテゴリ: 愛媛県の市町村 (廃止) | 西条市の歴史 